{
  "name": "crewtimer-video-recorder",
  "version": "1.0.10",
  "description": "An NDI video recorder for use with CrewTimer Video Review",
  "license": "MIT",
  "author": {
    "name": "CrewTimer Regatta Timing",
    "email": "info@crewtimer.com",
    "url": "https://crewtimer.com/about"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "xpostinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {
    "crewtimer_video_recorder": "../../native/recorder"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0"
  }
}
